<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <EditText
        android:id="@+id/compra_activo_fijo_junio"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="JUNIO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/venta_activo_fijo_mayo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/compra_activo_fijo_mayo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="MAYO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/venta_activo_fijo_junio"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/venta_activo_fijo_abril"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/compra_activo_fijo_abril"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="ABRIL"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/venta_activo_fijo_mayo"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="INTERESES COMERCIALES"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Spinner
        android:id="@+id/lista_mes_salida"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subsidio_abril"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/subsidio_mayo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="MAYO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subsidio_junio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subsidio_abril"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/intereses_comercial_junio_salida"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="JUNIO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/intereses_comercial_mayo_salida"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/intereses_comercial_abril_salida"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="ABRIL"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intereses_comercial_mayo_salida"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="COMPRA DE ACTIVOS FIJOS"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <EditText
        android:id="@+id/subsidio_junio"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="JUNIO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subsidio_mayo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/lista_año_salida"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toEndOf="@+id/lista_mes_salida"
        app:layout_constraintTop_toBottomOf="@+id/subsidio_junio"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/subsidio_abril"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="ABRIL"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subsidio_mayo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/intereses_comercial_mayo_salida"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="MAYO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intereses_comercial_junio_salida"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/intereses_comercial_abril_salida"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SUBSIDIOS"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="INTERESES COMERCIALES"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <EditText
        android:id="@+id/alquiler_junio_iva"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="JUNIO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alquiler_mayo_iva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="VENTA DE ACTIVOS FIJOS"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <EditText
        android:id="@+id/intereses_comercial_abril"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="ABRIL"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intereses_comercial_mayo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/venta_activo_fijo_abril"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="ABRIL"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/venta_activo_fijo_mayo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ALQUILERES"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/venta_activo_fijo_mayo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="MAYO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/venta_activo_fijo_junio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/venta_activo_fijo_abril"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/lista_mes_entrada"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alquiler_abril_iva"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/venta_activo_fijo_junio"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="JUNIO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/venta_activo_fijo_mayo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/intereses_comercial_junio"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="JUNIO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/intereses_comercial_mayo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/alquiler_abril_iva"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="ABRIL"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alquiler_mayo_iva"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/alquiler_mayo_iva"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="MAYO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alquiler_junio_iva"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alquiler_abril_iva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/intereses_comercial_mayo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recuadro"
        android:drawableStart="@drawable/ic_dinero"
        android:drawablePadding="5dp"
        android:ems="5"
        android:hint="MAYO"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intereses_comercial_junio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/intereses_comercial_abril"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/lista_año_entrada"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toEndOf="@+id/lista_mes_entrada"
        app:layout_constraintTop_toBottomOf="@+id/alquiler_junio_iva"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="SALIDA: "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="DATOS ENTRDA PARA LA TABLA IVA"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/siguiente_iva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="SIGUIENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="ENTRADAS: "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

</android.support.constraint.ConstraintLayout>